
:root {
    /* Colores */
    --bitcoin-orange: #62355C;
    --soft-orange: #65C5B4;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --black: #282623;
    --warm-black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
* {box-sizing: border-box; margin: 0; padding: 0;}
html {
    font-size: 62.5%; /*para poder usar rem y em*/
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201e1c 16.69%, #866597 100%);
}
header img {
    width: 64px;
	height: 55px;
    margin-top: 36px;
    align-self: center;
}
.header--title-contaier {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-contaier h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-contaier p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    list-style: 1.8rem;
    color: var(--soft-orange);
}
.header--title-contaier .header--btn {
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    /* Shadow */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
}
.header--btn span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-inline-start: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding: 80px 0 30px;
    text-align: center;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto 50px;
    background-image: url('./assets/imgs/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container h2 {
    margin: 0 0 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin: 0 0 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table,
.main-comicions-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.main-currency-table .currency-table--title {
    margin: 0 0 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: left;
    color: var(--bitcoin-orange);
}
.currency-table--container,
.comicions-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table,
.comicions-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td,
.comicions-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.table__top-left {
    border-radius: 15px 0 0 0;
}
.table__top-rigth {
    border-radius: 0 15px 0 0;
}
.table__bottom-right {
    border-radius: 0 0 15px 0;
}
.table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__right,
.comicions-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.table__right .down {
    display: inline-block;
    margin-inline-start: 10px;
    width: 15px;
    height: 15px;
    background-image: url('./assets/icons/trending-down.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.table__right .up {
    display: inline-block;
    margin-inline-start: 10px;
    width: 15px;
    height: 15px;
    background-image: url('./assets/icons/trending-up.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-block-start: 15px;
    padding: 8px;
    background: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p,
.comicions-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-comicions-table .comicions-table--title {
    margin: 0 0 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: left;
    color: var(--secondary-blue);
}
.comicions-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-block-start: 15px;
    padding: 8px;
    background: var(--soft-blue);
    border-radius: 8px;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;
    top: -30px;
    left: calc(50% - 25px);
	width: 64px;
	height: 55px;
    background: url('./assets/icons/logo.svg') no-repeat center;
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-block-start: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-block-end: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-block-end: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.prouct-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.clock, 
.eye,
.dollar-sign,
.check-circle {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-block-end: 10px;
    background-position: center;
    background-size: cover;
}
.clock {
    background-image: url('./assets/icons/clock.svg');
}
.eye {
    background-image: url('./assets/icons/eye.svg');
}
.dollar-sign {
    background-image: url('./assets/icons/dollar-sign.svg');
}
.check-circle {
    background: url('./assets/icons/check-circle.svg')
}
.product--card-title {
    margin-block-end: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background: url('./assets/imgs/bitcoinbaby2x.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding: 60px 0 0;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding: 0 0 70px;
    text-align: center;
}
.plans-container--slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
}
.plans-container-card {
    position: relative;
    width: 70%;
    min-width: 200px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    text-align: center;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto 54px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding: 30px 0 0;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757577;
}
.recommended {
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    width: 120px;
    height: 31px;
    padding: 7px;
    font-size: 1.2rem;
    background: var(--bitcoin-orange);
    color: var(--just-white);
    text-align: center;
    border-radius: 8px;
}
.plan-card--title {
    padding: 30px 0 0;
    font: 4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: var(--black);
}
.plan-card--price span {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 300;
    transform: translate(1rem, -2.5rem);
}
.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}
.plan-card-ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    line-height: 1.8rem;
    background: var(--off-white);
    color: var(--black);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
}
.plan-card-ca span {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url('./assets/icons/orange-right-arrow.svg') no-repeat;
    vertical-align: text-bottom;
} 

footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    background: var(--bitcoin-orange);
}
footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-decoration: none;
    color: var(--off-white);
}
